<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spelog : Catalogues des pièces de rechange</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>



<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Accueil <span class="sr-only">Courant</span></a></li>
        <li><a href="#">Catalogue</a></li>
        <li><a href="#">Outils</a></li>
      </ul>

      
      
      <ul class="nav navbar-nav navbar-right">
        <li class="account"><a href="#">Mr Ferarma</a></li>
        <li class="special"><a href="#">Panier (2) <i class="fa fa-shopping-cart"></i></a></li>
        <li><a href="#"><i class="fa fa-sign-out"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="cover text-center">
    <div class="col-md-12">
        <h1>Accueil</h1>
    </div>
</div>

<div class="container-fluid">

<section class="col-md-5 welcome-section">
    <div class="welcoming">
        <h2>Bienvenue Mr Ferarma</h2>
        <p class="welcome-msg">Vous êtes un partenaire de Chappée et à ce titre vous bénéficiez de 
            l’accès au site pièces de rechange Chappée. Il vous permet en quelques 
            clics, de constituer votre commande qui est ensuite envoyée au Centre 
            Pièces de Rechange Chappée. Rapidité garantie !</p>
    </div>
    
</section>

<!--
<section class="col-md-3 contacts-section">
    <div class="contact-us">
        <h2>Contacts</h2>
        <ul>
            <li>+213 (0) 555 887 755</li>
            <li>+213 (0) 214 467 654</li>
            <li>+213 (0) 555 887 755</li>
            <li>123 6th St. Melbourne, FL 32904</li>
        </ul>
    </div>
    
</section>
-->

<section class="col-md-4 col-md-offset-3 catalogue-section text-center">
    <div class="check-catalogue">
        <h2>Accès au catalogue </h2>
        <div class="line"></div>
        <p>Accédez au catalogue de pièces chappee</p>
        <div class="row">
            <a class="btn btn-primary myBtn" href="#">Catalogue</a>
        </div>
    </div>
</section>
</div>

<footer class="text-center">
    <p>© 2017 Chappee, Tous droits réservés.</p>
</footer>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>