<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spelog : Catalogues des pièces de rechange</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


<div class="top-bar">
    <div class="col-md-12 text-right">
        <div class="container">
            <p>Bienvenu chez Chapée pièces</p>
        </div>
    </div>
</div>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
      </ul>

      
      
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Accueil <span class="sr-only">Courant</span></a></li>
        <li><a href="#">A propos</a></li>
        <li><a href="#">Trouvez des pièces</a></li>
        <li><a href="#">Points de vente</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="slider-container">
  <div class="slider">
    <div class="slider__item">
      <img src="assets/img/slides/1.jpg" alt="">
      <span class="slider__caption">Chappée vous facilite la recherche des pièces de rechanges où que vous soyez <br> <a class="btn-borderPrimaryReverse" href="#"> Voir </a></span>
    </div>
    <div class="slider__item">
      <img src="assets/img/slides/2.jpg" alt="">
      <span class="slider__caption">Chappée vous facilite la recherche des pièces de rechanges où que vous soyez <br> <a class="btn-borderPrimaryReverse" href="#"> Voir </a></span>
    </div>
  </div>
    <div class="slider__switch slider__switch--prev" data-ikslider-dir="prev">
      <span><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20"><path d="M13.89 17.418c.27.272.27.71 0 .98s-.7.27-.968 0l-7.83-7.91c-.268-.27-.268-.706 0-.978l7.83-7.908c.268-.27.7-.27.97 0s.267.71 0 .98L6.75 10l7.14 7.418z"/></svg></span>
    </div>
    <div class="slider__switch slider__switch--next" data-ikslider-dir="next">
      <span><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20"><path d="M13.25 10L6.11 2.58c-.27-.27-.27-.707 0-.98.267-.27.7-.27.968 0l7.83 7.91c.268.27.268.708 0 .978l-7.83 7.908c-.268.27-.7.27-.97 0s-.267-.707 0-.98L13.25 10z"/></svg></span>
    </div>
</div>


<div class="container-fluid">

    <div class="container">
        <section class="text-center row point-forts">
            <div data-aos-duration="600" data-aos="fade-left" class="section-header">
                <h1>Pourquoi chappée pièces ?</h1>
                <div class="line"></div>
            </div>
            <div data-aos-duration="600" data-aos="fade-right" class="col-md-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare enim quam, quis tristique mi commodo in. 
                            Sed sit amet tristique erat, id rhoncus dolor</p>
            </div>
            <div data-aos-duration="600" data-aos="fade-left" class="col-md-4 point-fort">
                <div class="pf">
                    <h2> <i class="fa fa-globe"></i> </h2>
                    <div class="line"></div>
                    <h3>Plus large</h3>
                    <p>Accédez au catalogue de pièces chappee</p>
                </div>
            </div>
            <div data-aos-duration="600" data-aos="fade-up" class="col-md-4 point-fort">
                <div class="pf active">
                    <h2> <i class="fa fa-handshake-o"></i> </h2>
                    <div class="line"></div>
                    <h3>Plus proches</h3>
                    <p>Accédez au catalogue de pièces chappee</p>
                </div>
            </div>
            <div data-aos-duration="600" data-aos="fade-right" class="col-md-4 point-fort">
                <div class="pf">
                    <h2> <i class="fa fa-dashboard"></i> </h2>
                    <div class="line"></div>
                    <h3>Plus rapide</h3>
                    <p>Accédez au catalogue de pièces chappee</p>
                </div>
            </div>
            
        </section>
    </div>

    <section class="about row text-center">
        
            <div  class="col-md-6 about-us text-left">
                <div data-aos-duration="600" data-aos="flip-left" class="col-md-12 about-us-inner">
                    <div class="section-header text-center">
                        <h1>A propos de Chappée</h1>
                        <div class="line"></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare enim quam, quis tristique mi commodo in. 
                        Sed sit amet tristique erat, id rhoncus dolor. Morbi luctus nunc dui, ac condimentum nisl maximus ac. 
                        Vestibulum condimentum vitae dolor non lobortis. Sed ipsum turpis, fringilla id velit euismod, pulvinar 
                        tempor augue. Ut vel fringilla ex. Aliquam non purus lacus. Sed sagittis elit sagittis molestie porttitor. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        
                </div>
            </div>
            
        
        <div class="col-md-6 text-left">
            
            <div data-aos-duration="600" data-aos="fade-down" class="section-header-light text-center">
                <h1>Nos services</h1>
                <div class="line"></div>
            </div>
            
            <div class="col-md-4">
                <div data-aos-duration="600" data-aos="fade-right" class="col-md-12 text-center service">
                    <span class="icon"> <i class="fa fa-cogs"></i></span>
                    <h4>Montage<h4>
                </div>
            </div>
            <div class="col-md-4">
                <div data-aos-duration="600" data-aos="fade-up" class="col-md-12 text-center service">
                    <span class="icon"> <i class="fa fa-truck"></i></span>
                    <h4>Livraison<h4>
                </div>
            </div>
            <div class="col-md-4">
                <div data-aos-duration="600" data-aos="fade-left" class="col-md-12 text-center service">
                    <span class="icon"> <i class="fa fa-wrench"></i></span>
                    <h4>SAV<h4>
                </div>
            </div>
            
            
        </div>

    </section>

    <div class="container">
        <section class="text-center row point-forts">
            <div data-aos-duration="600" data-aos="fade-left" class="section-header">
                <h1>Abbonez vous à notre Newsletter</h1>
                <div class="line"></div>
            </div>
            <div data-aos-duration="600" data-aos="fade-right" class="col-md-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare enim quam, quis tristique mi commodo in. 
                            Sed sit amet tristique erat, id rhoncus dolor</p>
            </div>
            <div class="col-md-12">
                <div data-aos-duration="600" data-aos="fade-down" class="col-md-8 col-md-offset-2">
                    <div class="col-md-10">
                        <input type="text" placeholder="Email" class="newsletter">
                    </div>
                    <div class="col-md-2">
                        <input type="submit" class="submitNewsletter" value="s'abboner">
                    </div>
                </div>        
            </div>
            
        </section>
    </div>

    <section></section> 
</div>

<footer class="text-center">
    <p>© 2017 Chappee, Tous droits réservés.</p>
</footer>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slider.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>