<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spelog : Catalogues des pièces de rechange</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magic.min.css">
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    
<div class="col-xs-12 col-md-4 col-md-offset-1 login-panel">
    <div class="panel-head text-center">
        <h1><img src="assets/img/logo.png" alt=""></h1>    
        <p>Le site web des pièces de rechange Chappée vous permet de passer votre commande en ligne et de 
            bénéficier des nombreuses informations sur les pièces de rechange
            <span>Connectez vous maintenant ! </span>
        </p>    
    </div>

    <div class="panel-body">
            <form>
                <div class="form-group">
                    <label for="emailInput">Email</label>
                    <input type="email" class="form-control" id="emailInput" placeholder="Saisissez votre Email">
                </div>
                <div class="form-group">
                    <label for="passwordInput">Mot de passe</label>
                    <input type="password" class="form-control" id="passwordInput" placeholder="Saisissez votre Mot de passe">
                </div>
                <button type="submit" class="btn btn-default">Se connecter</button>
            </form>
    </div>

    <div class="panel-foot text-center">
        <h4>Pas encore inscrits ? <a id="toggleRegister" href="#"> Créez un compte dès maitenant </a></h4>
    </div>

</div>

<div style="display: none" class="col-xs-12 col-md-4 col-md-offset-1 register-panel">
    <div class="panel-head text-center">
        <h1><img src="assets/img/logo.png" alt=""></h1>    
        <p>Le site web des pièces de rechange Chappée vous permet de passer votre commande en ligne et de 
            bénéficier des nombreuses informations sur les pièces de rechange
            <a id="toggleLogin" href="#"><span>Connectez vous maintenant ! </span></a>
        </p>    
    </div>

    <div class="panel-body">
            <form>
                <div class="form-group">
					<label for="civilite">Civilité</label>
					<select id="civilite" class="form-control selectinput">
						<option style="color:#000">M.</option>
						<option style="color:#000">Mlle</option>
						<option style="color:#000">Mme</option>
					</select>
				</div>
				<div class="form-group">
					<label for="prenom">Prénom</label>
					<input id="prenom" type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="societe">Société</label>
					<input id="societe" type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="siren">Numéro de SIREN</label>
					<input id="siren" type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="ape">Code APE</label>
					<input id="ape" type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="profession">Profession</label>
					<select id="profession" class="form-control selectinput">
						<option style="color:#000">Installateur</option>
						<option style="color:#000">Distributeur</option>
						<option style="color:#000">Prescripteur</option>
						<option style="color:#000">Exploitant</option>
						<option style="color:#000">SAV</option>
						<option style="color:#000">Autre</option>
					</select>
				</div>
				<div class="form-group">
					<label for="client">Numéro client : <a href="a">Où trouver mon numéro de client ?</a></label>
					<input id="client" type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input id="email" type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="pass">Mot de passe</label>
					<input id="pass" type="password" class="form-control" data-type="password">
				</div>
				<div class="form-group">
					<label for="adresse">Adresse Professionnelle</label>
					<input id="adresse" type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="complement">Complément Adresse Professionnelle</label>
					<input id="complement" type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="postal">Code postal</label>
					<input id="postal" type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="ville">Ville</label>
					<input id="ville" type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="pays">Pays</label>
					<select id="pays" class="form-control selectinput">
						<option style="color:#000">France</option>
						<option style="color:#000">Autre</option>
					</select>
				</div>
				<div class="form-group">
					<label for="phone">Téléphone professionnelle</label>
					<input id="phone" type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="fax">Fax</label>
					<input id="fax" type="text" class="form-control">
				</div>
                <button type="submit" class="btn btn-default">Valider</button>
            </form>
    </div>

</div>

<div class="col-md-6 col-md-offset-1 side hidden-sm hidden-xs">
	<div class="row side-header text-center">
		<h1><img src="assets/img/logo.png" alt=""></h1>
		<h3>Bien-être et chaleur, chaque jour</h3>
	</div>
	<div class="side-body text-center">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla molestie vehicula diam vitae condimentum. 
			Fusce pharetra a nulla id laoreet. Cras vitae accumsan justo, id mattis dui. Proin ultrices lorem sapien, 
			et mollis eros pretium et. Maecenas quis condimentum sem. Nullam ante eros, dignissim nec rutrum sed, dictum </p>
			
			<div class="contact-form text-left">
				<h3>Contactez Nous</h3>
				<form>
					<div class="form-group">
						<label for="emailInput">Email</label>
						<input type="email" class="form-control" id="emailInput" placeholder="Saisissez votre Email">
					</div>
					<div class="form-group">
						<label for="passwordInput">Message</label>
						<textarea class="form-control" placeholder="Saisissez vote message" rows="3"></textarea>
					</div>
					<button type="submit" class="btn btn-default">Envoyer</button>
				</form>
			</div>
	</div>
</div>




<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>